{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env.development next dev --turbo",
    "build": "bun --env-file=../../.env.production,../../.env next build",
    "start": "bun --env-file=../../.env.production,../../.env next start"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "^0.0.26",
    "@headlessui/react": "^2.2.0",
    "@lexical/headless": "^0.14.5",
    "@lexical/html": "^0.14.5",
    "@lexical/link": "^0.14.5",
    "@lexical/list": "^0.14.5",
    "@lexical/react": "^0.14.5",
    "@lexical/rich-text": "^0.14.5",
    "@livepeer/react": "^4.2.7",
    "@neynar/nodejs-sdk": "^1.68.0",
    "@privy-io/react-auth": "^2.2.0",
    "@privy-io/server-auth": "1.18.4",
    "@privy-io/wagmi": "^1.0.2",
    "@shopify/admin-api-client": "^1.0.5",
    "@tailwindcss/typography": "^0.5.12",
    "@tsparticles/confetti": "^3.5.0",
    "@uidotdev/usehooks": "^2.4.1",
    "autoprefixer": "^10.4.17",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "15.1.7",
    "framer-motion": "^11.3.31",
    "jsonwebtoken": "^9.0.2",
    "lexical": "^0.14.5",
    "lucide-react": "^0.407.0",
    "next": "15.1.7",
    "next-safe-action": "^7.6.3",
    "permissionless": "^0.2.17",
    "phosphor-react-sc": "^1.0.0",
    "pinata-web3": "^0.5.4",
    "postcss": "^8.4.35",
    "react": "19.0.0",
    "react-countdown": "^2.3.5",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "satori": "^0.12.1",
    "svix": "1.59.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.21.37",
    "wagmi": "^2.8.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  }
}
